VITE_SUPABASE_PROJECT_ID="ejypyqnsmkbcpbzjtyge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeXB5cW5zbWtiY3Biemp0eWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzI3MzAsImV4cCI6MjA3MjU0ODczMH0.7pKjsmmuYKga0HxZ_5jWaV38ed3u7suYdoo3W6eP3iw"
VITE_SUPABASE_URL="https://ejypyqnsmkbcpbzjtyge.supabase.co"
